# ymq

./: .gitignore  pom.xml
ymq-api/: pom.xml
ymq-api/ymq-api-system/: pom.xml
ymq-api/ymq-api-system/src/main/java/com/hansing/system/api/: RemoteLogService.java  RemoteUserService.java
ymq-api/ymq-api-system/src/main/java/com/hansing/system/api/domain/: SysCorrectionUser.java  SysDept.java  SysOperLog.java  SysRole.java  SysUser.java
ymq-api/ymq-api-system/src/main/java/com/hansing/system/api/factory/: RemoteLogFallbackFactory.java  RemoteUserFallbackFactory.java
ymq-api/ymq-api-system/src/main/java/com/hansing/system/api/model/: LoginUser.java
ymq-common/: pom.xml
ymq-common/ymq-common-core/: pom.xml
ymq-common/ymq-common-core/src/main/java/com/hansing/common/core/annotation/: Excel.java  Excels.java
ymq-common/ymq-common-core/src/main/java/com/hansing/common/core/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  ServiceNameConstants.java  UserConstants.java
ymq-common/ymq-common-core/src/main/java/com/hansing/common/core/domain/: R.java
ymq-common/ymq-common-core/src/main/java/com/hansing/common/core/enums/: UserStatus.java
ymq-common/ymq-common-core/src/main/java/com/hansing/common/core/exception/: BaseException.java  CaptchaException.java  CheckedException.java  CustomException.java  DemoModeException.java  PreAuthorizeException.java  UtilException.java
ymq-common/ymq-common-core/src/main/java/com/hansing/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java  UUID.java
ymq-common/ymq-common-core/src/main/java/com/hansing/common/core/utils/: DateUtils.java  ExceptionUtil.java  IdUtils.java  ReUtil.java  ServletUtils.java  SpringUtils.java  StringUtils.java
ymq-common/ymq-common-datascope/: pom.xml
ymq-common/ymq-common-datascope/src/main/java/com/hansing/common/datascope/annotation/: DataScope.java
ymq-common/ymq-common-datascope/src/main/java/com/hansing/common/datascope/aspect/: DataScopeAspect.java
ymq-common/ymq-common-log/: pom.xml
ymq-common/ymq-common-log/src/main/java/com/hansing/common/log/annotation/: Log.java
ymq-common/ymq-common-log/src/main/java/com/hansing/common/log/aspect/: LogAspect.java
ymq-common/ymq-common-log/src/main/java/com/hansing/common/log/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
ymq-common/ymq-common-log/src/main/java/com/hansing/common/log/service/: AsyncLogService.java
ymq-common/ymq-common-redis/: pom.xml
ymq-common/ymq-common-redis/src/main/java/com/hansing/common/redis/configure/: FastJson2JsonRedisSerializer.java  RedisConfig.java
ymq-common/ymq-common-redis/src/main/java/com/hansing/common/redis/service/: RedisService.java
ymq-common/ymq-common-security/: pom.xml
ymq-common/ymq-common-security/src/main/java/com/hansing/common/security/annotation/: EnableCustomConfig.java  EnableRyFeignClients.java  PreAuthorize.java
ymq-common/ymq-common-security/src/main/java/com/hansing/common/security/aspect/: PreAuthorizeAspect.java
ymq-common/ymq-common-security/src/main/java/com/hansing/common/security/config/: ApplicationConfig.java
ymq-common/ymq-common-security/src/main/java/com/hansing/common/security/handler/: GlobalExceptionHandler.java
ymq-common/ymq-common-security/src/main/java/com/hansing/common/security/service/: TokenService.java
ymq-common/ymq-common-security/src/main/java/com/hansing/common/security/utils/: SecurityUtils.java
ymq-common/ymq-common-swagger/: pom.xml
ymq-common/ymq-common-swagger/src/main/java/com/hansing/common/swagger/annotation/: EnableCustomSwagger2.java
ymq-common/ymq-common-swagger/src/main/java/com/hansing/common/swagger/config/: SwaggerAutoConfiguration.java  SwaggerProperties.java
ymq-modules/ymq-modules-system/: pom.xml
ymq-modules/ymq-modules-system/src/main/java/com/hansing/system/: YmqSystemApplication.java
ymq-modules/ymq-modules-system/src/main/java/com/hansing/system/controller/: SysConfigController.java  SysCorrectionUserController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLogininforController.java  SysMenuController.java  SysNoticeController.java  SysOperlogController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java  SysUserOnlineController.java
ymq-modules/ymq-modules-system/src/main/java/com/hansing/system/domain/: SysConfig.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
ymq-modules/ymq-modules-system/src/main/java/com/hansing/system/mapper/: SysConfigMapper.java  SysCorrectionUserMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
ymq-modules/ymq-modules-system/src/main/java/com/hansing/system/service/: ISysConfigService.java  ISysCorrectionUserService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPermissionService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
ymq-modules/ymq-modules-system/src/main/java/com/hansing/system/utils/: DictUtils.java
ymq-modules/ymq-modules-system/src/main/resources/: bootstrap.yml  logback.xml
ymq-modules/ymq-modules-system/src/main/resources/system/: SysConfigMapper.xml  SysCorrectionUser.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+63 files in other folders)
